<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { 
  margin: 0; 
  padding: 0; 
  list-style: none; 
 } 
 .slide { 
  width: 1024px; 
  height: 320px; 
  margin: 0 auto; 
  margin-top: 50px; 
  overflow: hidden; 
  position: relative; 
 } 
 .slideshow { 
  width: 1024px; 
  height: 320px; 
 } 
 li { 
  position: absolute; 
 } 
 img { 
  width: 1024px; 
  height: 320px; 
 } 
 .bar { 
  position: absolute; 
  width: 100%; 
  bottom: 10px; 
  margin: 0 auto; 
  z-index: 10; 
  text-align: center; 
 } 
 .bar span { 
  width: 20px; 
  height: 5px; 
  border: 1px solid; 
  background: white; 
  display: inline-block; 
  margin-right: 10px; 
 } 
 .active { 
  background: red !important; 
 } 
        .image-enter-active {
            transition: all 1.5s linear
        }
        .image-leave-active {
            transition: all 1.5s linear;
        }
        .image-enter-to {
            transform: translateX(0);
        }
        .image-enter {
            transform: translateX(100%);
        }
        .image-leave {
            transform: translateX(0);
        }
        .image-leave-to {
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
<div id="app">
    <template>
    	      <div class="slide">
    	      	   <div class="slideshow">
    	      	   	    <ul>
    	      	   	    	<li v-for='(img,index) in imgArray' :key='index'>
    	      	   	    		<a href="#">
    	      	   	    			<img :src='img' />
    	      	   	    		</a>
    	      	   	    	</li>
    	      	   	    </ul>
    	      	   </div>
    	      	   <div class="bar">
    	      	   	    <span v-for='(item,index) in imgArray' :key='index' :class='{"active":index===mark}'></span>
    	      	   </div>
    	      </div>
    </template>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

   var vm = new Vue({
        el:'#app',
        data(){
            return{
                imgArray:[
                         'imgs/yasuo.jpg',
                         'imgs/gongben.jpg',
                         'imgs/yasuo.jpg',
                         'imgs/gongben.jpg',
                ],
                mark:0
            }
        },
        methods:{
            autoPlay(){
            	this.mark++;
            	if(this.mark === 4){
            		this.mark = 0
            	}
            },
            play(){
            	setInterval(this.autoPlay,2500)
            },
            change(i){
            	this.mark = i
            }
        },
        created(){
            this.play();
        },

    })
</script>
</body>

</html>
